<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Klee+One:wght@600&family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styler.css">
  </head>

  <body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <!-- <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
    &ensp;&ensp;&ensp;Portfolio
  </a>
  <a href="Contact.html"><button type="button" class="btn btn-dark">Contact Me</button></a>
</nav>
   <h1 id="heading" class="lightSpeedIn hello">&ensp;Hello World </h1>
   <br>
   <br>
   <br>

   <h1 id="name" class="fadeInUp">I am Srikanth Lamani</h1>

  <!-- <div class="A"></div> -->

  <div class="C zoomIn">
   &ensp; I am a <b>Front End Developer</b> and interested in Cyber security.</div>

   <a href="#info" class="icon1"><img src="arrow.png" alt="" class="icon"></a>

<div class="D" id="info">
I am from <u>Rajiv Gandhi University of knowldge and technologies Nuzvid</u>.I am interested in building the Web Applications as well as i have a keen interest into the domain of <b>Cyber Security</b>.
<br>
<br>
<br>

<hr>

</div>

<h2 class="h2 lightSpeedIn">These are the things i am Good at</h2>

<img src="program.webp" alt="" class="programmer">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="flex-container">




<div class="one">
  <h3 class="html">HTML</h3>
</div>


<div class="two">
<h3 class="css ">CSS</h3>
</div>

<div class="three">
<h3 class="js">JavaScript</h3>
</div>
<div class="four">
<h3 class="bp">Bootstrap</h3>
</div>
<div class="five">
<h3 class="rj">Python</h3>
</div>
<div class="six">
<h3 class="cp">CPP</h3>
</div>
</div>
<br>
<br>
<br>
<br>
<br>


<div class="projects">
  <!-- <h1 class="Proj">My Projects</h1>
  <hr> -->

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="cyber.avif" alt="Card image cap">
    <div class="card-body">
      <h4>Info Gain</h4>

      <p class="card-text">We created a GUI tool using tkinter module in Python.It is very useful to ethical hacker,who do bug bounty for information gathering about target.The Information gathering about Target.Our project takes web site url as input and output like DNS info,sub domain enumeration,whats lookup and open port list.</p>
    <a href="https://github.com/Srikanthlambani/INFOGAIN-MINI-PROJECT">Link</a>
    </div>
  </div>


  <div class="card cardone" style="width: 18rem;">
    <img class="card-img-top" src="game.png" alt="Card image cap">
    <div class="card-body">
        <h4>Game of Stacks</h4>

      <p class="card-text">Game of Stacks is a two player game in which two players would be competing with each other to reach the final destination 100.In reaching so they might face difficulties and even get rewards meaning that their scores can be decreased and increased at random instances.They are sxpecte dto face these challenges and play the game.The one who reaches 100 first will be the winner. </p>
           <a href="https://srikanthlambani.github.io/Game-of-stacks/main.html">Link to play the Game</a>
    </div>
  </div>
  <div class="card cardone1" style="width: 18rem;">
    <img class="card-img-top" src="Task.png" alt="Card image cap">
    <div class="card-body">
        <h4>Task Manager</h4>

      <p class="card-text">Task Manager is a web application in which we can easily organize our tasks based on their categories. </p>
           <a href="https://srikanthlambani.github.io/Task-Manager/Project.html">Link</a>
    </div>
  </div>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/lambani-srikanth-90290a22a/" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/SrikanthLambani" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright: &ensp;Srikanth Lamani
    <!-- <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
  </div>
  <!-- Copyright -->
</footer>
  </body>
</html>
